# LogJob

./: .gitignore  README.md  pom.xml
src/main/java/belatrix/test/log/: JobLogger.java
src/main/java/belatrix/test/log/solucion/: Log.java  LogConsole.java  LogContext.java  LogContextFactory.java  LogDatabase.java  LogFile.java  LogMultiType.java  Logger.java  log2.java
src/main/java/belatrix/test/log/solucion/util/: ConstantesLog.java  LogLevel.java  LogType.java  LogUtil.java
src/test/java/belatrix/test/log/: JobLoggerTest.java
src/test/java/belatrix/test/log/solucion/: JobLoggerSolucionTest.java
src/test/java/belatrix/test/log/solucion/test/: JobLoggerSolucionTest.java  LogUtilTest.java
