<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>belatrix.test</groupId>
	<artifactId>joblog</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<environmentVariables>
						<LOG_TYPE_RUN>CONSOLE,FILE,DATABASE</LOG_TYPE_RUN>
						<FOLDER_FILE_LOG>C:/data/</FOLDER_FILE_LOG>
						<URL_DATABASE>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</URL_DATABASE>
						<CONNECT_DRIVER>org.h2.Driver</CONNECT_DRIVER>
						<CONNECT_USER>sa</CONNECT_USER>
						<CONNECT_PASSWORD>s$cret</CONNECT_PASSWORD>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>